# siteparser

./: .gitignore  README.md  pom.xml
src/main/java/: MainServlet.java
src/main/java/model/: Country.java  Number.java  ResponseModel.java
src/main/java/service/: ConnectionService.java  ParsePrice.java
src/main/java/task1/: AllNumbersServlet.java
src/main/java/task1/model/: Country.java  Number.java  ResponseModel.java
src/main/java/task1/service/: ConnectionService.java
src/main/java/task1/util/: HttpUtil.java
src/main/java/task2/: PriceParserServlet.java
src/main/java/task2/model/: PricesList.java
src/main/java/task2/service/: PriceParser.java
src/main/java/task3/: RefactorComplete.java
src/main/java/task_1/: AllNumbersServlet.java
src/main/java/task_1/model/: Country.java  Number.java  ResponseModel.java
src/main/java/task_1/service/: ConnectionService.java
src/main/java/task_1/util/: HttpUtil.java
src/main/java/task_2/: PriceParserServlet.java
src/main/java/task_2/model/: PricesList.java
src/main/java/task_2/service/: PriceParser.java
src/main/java/task_3/: RefactorComplete.java  RefactorVer2.java
src/main/resources/: country2.json  countryPricesListModel.json  countryValueAsString.json
src/main/webapp/: error.jsp  index.jsp  time.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/tasks/: task1.jsp  task2.jsp
